(dp1
S'body'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'title'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'price'
p32
(dp33
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
g31
ssS'author'
p35
(dp36
g4
I4
sg5
S'CHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p38
ssS'seller'
p39
(dp40
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p41
sg29
I00
sg30
g31
ssS'email'
p42
(dp43
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p44
sg29
I00
sg30
g31
ssS'phone'
p45
(dp46
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p47
sg29
I00
sg30
g31
ssS'valid'
p48
(dp49
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p50
sg29
I00
sg30
g31
ssS'file'
p51
(dp52
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p53
sg29
I00
sg30
S'upload'
p54
ssS'category'
p55
(dp56
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p57
sg29
I00
sg30
g31
ssS'id'
p58
(dp59
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg29
I00
sg30
S'id'
p61
ssS'item_description'
p62
(dp63
g24
I32768
sg25
I00
sg26
I9
sg27
S'TEXT'
p64
sg29
I00
sg30
S'text'
p65
ss.