(dp1
S'body'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'updated'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I11
sS'sql'
p27
S'TIMESTAMP'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'title'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'price'
p36
(dp37
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
g35
ssS'author'
p39
(dp40
g4
I4
sg5
S'CHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p42
ssS'seller'
p43
(dp44
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p45
sg29
I00
sg30
g35
ssS'email'
p46
(dp47
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p48
sg29
I00
sg30
g35
ssS'phone'
p49
(dp50
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p51
sg29
I00
sg30
g35
ssS'valid'
p52
(dp53
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(1)'
p54
sg29
I00
sg30
S'boolean'
p55
ssS'file'
p56
(dp57
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p58
sg29
I00
sg30
S'upload'
p59
ssS'category'
p60
(dp61
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p62
sg29
I00
sg30
g35
ssS'id'
p63
(dp64
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg29
I00
sg30
S'id'
p66
ssS'item_description'
p67
(dp68
g24
I32768
sg25
I00
sg26
I9
sg27
S'TEXT'
p69
sg29
I00
sg30
S'text'
p70
ss.